{
  "name": "mattpocock-skills-expand",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:execution-state": "node --test tests/execution-state-schema.test.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
